<div class="flex flex-col items-center justify-center  gap-12 w-full">
  <h1 class="text-2xl text-primary font-bold">All gists</h1>
  <ul class="flex flex-col justify-center items-center w-full gap-12">
    <%= for gist <- @gists do %>
      <.live_component
        module={ElxGistWeb.GistCardComponent}
        gist={gist}
        id={gist.id}
        current_user={@current_user}
      />
    <% end %>
  </ul>

  <div :if={@pagination_info.total_pages > 1} class="flex flex-row gap-2 items-center">
    <div class="flex items-center gap-2">
      <%= for idx <- Enum.to_list(1..@pagination_info.total_pages) do %>
        <%= if @pagination_info.page_number == idx do %>
          <.link href={~p"/gists/all?page=#{idx}"} class="btn btn-primary">
            {idx}
          </.link>
        <% else %>
          <.link href={~p"/gists/all?page=#{idx}"} class="btn btn-outline">
            {idx}
          </.link>
        <% end %>
      <% end %>
    </div>
  </div>
</div>
