<div class="mx-auto w-full space-y-6">
  <h1 class="text-center text-3xl text-primary font-bold">Create a gist</h1>
  <.form
    for={@form}
    id="create_gist_form"
    phx-submit="create"
    phx-change="validate"
    class="space-y-4"
  >
    <.input
      field={@form[:description]}
      type="text"
      id="create_gist_form_description"
      placeholder="Your description..."
      autocomplete="off"
      phx-debounce="blur"
    />
    <div class="w-full h-full space-y-0 gap-0">
      <nav class="w-full flex justify-start items-center bg-card text-card-foreground  rounded-t-md p-4">
        <.input
          field={@form[:name]}
          id="create_gist_form_name"
          type="text"
          placeholder="File name with extension..."
          phx-debounce="blur"
        />
      </nav>
      <div
        class="inline-flex w-full text-foreground"
        phx-update="ignore"
        id="gist-textarea-wrapper"
      >
        <textarea
          id="gist-line-numbers"
          class="rounded-bl-md border-input-b text-sm h-[300px] w-[54px] text-right overflow-hidden resize-none pr-2 leading-6 bg-background focus:outline-none focus:border-input-b focus:ring-0"
          readonly
          autocomplete="off"
          style="border-right: none;border-top: none;"
        ></textarea>
        <div class="w-full">
          <.input
            id="gist-textarea"
            phx-hook="UpdateLineNumbers"
            field={@form[:markup_text]}
            type="textarea"
            class="h-[300px] w-full rounded-br-md bg-background focus:outline-none focus:ring-0 resize-none border-input-b focus:outline-none focus:ring-none focus:border-input-b"
            placeholder="Your code..."
            phx-debounce="blur"
            autocomplete="off"
            style="border-top: none; border-left:none;"
          />
        </div>
      </div>
    </div>
    <div>
      <.button phx-disable-with="Creating...">
        Create gist
      </.button>
    </div>
  </.form>
</div>
