<div class="flex flex-col gap-12 h-full">
  <nav class="flex flex-row w-full items-center justify-between">
    <div class="flex items-center gap-4">
      <img src="/images/user-image.svg" class="h-8 w-auto" />
      <div>
        <p class="font-bold text-primary">
          <.link href={~p"/users/gists?#{[id: @gist.user.id]}"} class="hover:underline">
            {@gist.user.email}
          </.link>
          <span class="text-foreground">/ {@gist.name}</span>
        </p>
        <p class="text-sm">
          {@gist.relative}
        </p>
        <p :if={@gist.description && @gist.description != ""} class="text-sm">
          {@gist.description}
        </p>
      </div>
    </div>
    <div class="flex items-center">
      <button
        phx-click="bookmark"
        phx-value-gist={@gist.id}
        aria-label="Save this gist"
        class="inline-flex items-center justify-center py-2 px-4 rounded-l-md transition-colors bg-primary h-10 gap-1 hover:opacity-80"
      >
        <%= if has_user_saved_gist(@current_user, @gist.id)  do %>
          <img src="/images/BookmarkFilled.svg" alt="Bookmark button" class="h-6" /> Saved
        <% else %>
          <img src="/images/BookmarkOutline.svg" alt="save button svg" class="h-6" /> Save
        <% end %>
      </button>
      <div class="py-2 px-4 rounded-r-md border-l-0 border border-primary h-10 flex items-center justify-center">
        {get_saved_count(@gist.id)}
      </div>
    </div>
  </nav>

  <div class="hidden" id="edit-section">
    <.live_component
      module={GistFormComponent}
      id={:update}
      form={to_form(Gists.change_gist(@gist))}
    />
  </div>

  <section id="hjs-section">
    <div class="w-full flex justify-between items-center bg-card text-card-foreground  rounded-t-md rounded-b-none p-3">
      <div class="font-bold text-lg">
        {@gist.name}
      </div>
      <div class="flex items-center gap-2">
        <button
          :if={@current_user.id == @gist.user_id}
          class="btn btn-ghost transition-transform active:scale-75"
          aria-label="edit"
          phx-hook="ToggleEdit"
          id="gist-toggle-edit"
        >
          <img src="/images/edit.svg" alt="save button svg" class="h-4" />
        </button>
        <button
          :if={@current_user.id == @gist.user_id}
          class="btn btn-ghost transition-transform active:scale-75"
          aria-label="delete"
          phx-click="delete"
          phx-value-id={@gist.id}
        >
          <img src="/images/delete.svg" alt="save button svg" class="h-4" />
        </button>
        <button
          class="btn btn-ghost transition-transform active:scale-75"
          aria-label="copy"
          data-clipboard-gist={@gist.markup_text}
          phx-hook="CopyToClipBoard"
          id="dist-copy-to-clipboard"
        >
          <img src="/images/copy.svg" alt="save button svg" class="h-4" />
        </button>
      </div>
    </div>

    <div
      phx-hook="Highlight"
      id="view-code-block-element"
      class="flex h-full"
      phx-update="ignore"
      data-name={@gist.name}
    >
      <textarea
        class="line-numbers rounded-bl-md border-input-b text-sm min-h-full w-[54px] text-right overflow-hidden leading-[1.5rem] resize-none pr-2 bg-background focus:outline-none focus:border-input-b focus:ring-0 py-4"
        readonly
        autocomplete="off"
        style="border-right: none;border-top: none;"
      ></textarea>
      <pre
        class="w-full min-h-full w-full rounded-br-md bg-background border border-input-b m-0"
        style="border-left: none; border-top: none;"
      ><code class="w-full">{@gist.markup_text}</code></pre>
    </div>
  </section>

  <form class="space-y-4" phx-submit="comment-submit">
    <.input
      type="textarea"
      field={@comment_form[:markup_text]}
      class="input h-[100px] resize-none"
      placeholder="Your comment..."
      phx-debounce="blur"
      autocomplete="off"
    />
    <.input field={@comment_form[:gist_id]} value={@gist.id} hidden />
    <div class="w-full flex justify-end">
      <button class="btn btn-primary" type="submit">
        Submit
      </button>
    </div>
  </form>
  <ul class="space-y-6">
    <li :for={comment <- @comments} class="flex w-full items-center gap-4 ">
      <img src="/images/user-image.svg" class="h-7 w-auto" />

      <div class="w-full">
        <nav class="flex items-center justify-between w-full bg-card text-card-foreground  rounded-t-md rounded-b-none p-3 text-sm">
          <div>
            <p>
              {comment.user.email}
              <span class="text-muted-foreground">
                commented
              </span>
              <span>
                {get_formatted_date(comment.updated_at)}
              </span>
            </p>
          </div>
          <div>
            <button
              :if={@current_user.id == comment.user_id}
              class="btn btn-ghost transition-transform active:scale-75"
              aria-label="delete comment"
              phx-click="comment-delete"
              phx-value-id={comment.id}
            >
              <img src="/images/delete.svg" alt="save button svg" class="h-4" />
            </button>
          </div>
        </nav>
        <div
          class="resize-none w-full p-5 w-full rounded-br-md rounded-bl-md bg-background border border-input-b m-0 focus:ring-0 focus:outline-none focus:border-border-b"
          style="border-top: none;"
        >
          {comment.markup_text}
        </div>
      </div>
    </li>
  </ul>
</div>
