<header class="flex items-center justify-between px-4 py-2 border-b border-border-b">
  <div class="flex items-center gap-12 w-full md:w-1/3">
    <.link href={~p"/gist/create"} class="btn btn-ghost">
      <img src="/images/gist-logo.svg" class="h-8 w-auto" />
      <h2 class="text-2xl font-bold text-primary">
        Gist
      </h2>
    </.link>
  </div>

  <div class="hidden md:flex items-center max-auto justify-center  w-1/2 gap-2">
    <input
      type="text"
      id="global-search-input"
      placeholder="search for gists..."
      class="input w-2/3"
      name="search"
      phx-hook="SearchRedirect"
    />
    <.link href={~p"/gists/all"} class="btn btn-ghost font-bold text-muted-foreground">
      All gists
    </.link>
  </div>

  <nav class="relative z-10 flex items-center gap-4 justify-end text-foreground text-lg w-full md:w-1/3">
    <div :if={@current_user} class="relative">
      <button
        class="btn btn-ghost"
        type="button"
        id="user-profile-button"
        phx-click={ElxGistWeb.Layouts.App.toggle_dropdown_menu()}
      >
        <img
          src="/images/user-image.svg"
          class="w-9 h-9 round-image-padding border border-foreground"
        />
      </button>
      <div
        id="user-profile-dropdown"
        class="dropdown-arrow absolute bg-background text-foreground rounded-md h-fit w-[180px] border border-foreground shadow-md top-full right-0 transition-all p-2"
        hidden="true"
        phx-click-away={ElxGistWeb.Layouts.App.toggle_dropdown_menu()}
      >
        <ul class="flex flex-col gap-1">
          <li>
            <.link
              href={~p"/users/gists?#{[id: @current_user.id]}"}
              class="btn btn-ghost w-full gap-2"
              tabindex="-1"
            >
              <.icon name="hero-archive-box" class="h-5 w-5" /> My gists
            </.link>
          </li>
          <li>
            <.link href={~p"/users/saved_gists"} class="btn btn-ghost w-full gap-2" tabindex="-1">
              <img src="/images/BookmarkFilled.svg" alt="Saved Gists button" class="h-5 w-5" />
              Saved gists
            </.link>
          </li>
          <li>
            <.link href={~p"/users/settings"} class="btn btn-ghost w-full gap-2" tabindex="-1">
              <.icon name="hero-cog-6-tooth" class="h-5 w-5" /> Settings
            </.link>
          </li>
          <li>
            <.link
              href={~p"/users/log_out"}
              class="btn btn-ghost w-full gap-2"
              method="delete"
              tabindex="-1"
            >
              <.icon name="hero-arrow-right-end-on-rectangle" class="h-5 w-5" /> Logout
            </.link>
          </li>
        </ul>
      </div>
    </div>
    <div :if={!@current_user} class="flex gap-2">
      <div>
        <.link href={~p"/users/register"} class="btn btn-outline" tabindex="-1">
          Register
        </.link>
      </div>
      <div>
        <.link href={~p"/users/log_in"} class="btn btn-primary" tabindex="-1">
          Log in
        </.link>
      </div>
    </div>
  </nav>
</header>

<main class="px-4 md:px-10 mt-6 h-full w-full">
  <.flash_group flash={@flash} />
  {@inner_content}
</main>

<footer class="w-full h-fit px-4 md:px-10 mt-12 my-auto space-y-4 text-xm">
  <hr class="border border-primary/30 drop-shadow-xl" />
  <div class="inline-flex items-center justify-start gap-x-8">
    <div class="text-muted-foreground inline-flex items-center">
      <img src="/images/em-logo.svg" alt="logo" class="w-9 h-9" />
      <p>2024</p>
    </div>
    <div class="text-primary space-x-4">
      <a href={~p"/"} class="hover:underline">Terms</a>
      <a href={~p"/"} class="hover:underline">Privacy</a>
      <a href={~p"/"} class="hover:underline">About</a>
    </div>
  </div>
</footer>
